# pwt_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/abs.apps.personal_workout_tracker.data.database.TrackerDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/abs/apps/personal_workout_tracker/: ExampleInstrumentedTest.kt  MigrationTest.kt  TrackerDatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abs/apps/personal_workout_tracker/: AddWorkoutDialog.kt  ChooseActionDialog.kt  DatabaseWorkoutRepository.kt  IWorkoutDao.kt  IWorkoutRepository.kt  MainActivity.kt  ToDo.txt  Workout.kt  WorkoutApp.kt  WorkoutDao.kt  WorkoutDatabase.kt  WorkoutEntryRow.kt  WorkoutEvent.kt  WorkoutRepository.kt  WorkoutScreen.kt  WorkoutState.kt  WorkoutTrackerApplication.kt  WorkoutViewModel.kt  Workouts.kt
app/src/main/java/abs/apps/personal_workout_tracker/data/: AppContainer.kt  DatabasePerformanceRepository.kt  DatabaseWorkoutRepository.kt  IPerformanceRepository.kt  IPerformancesDao.kt  IWorkoutDao.kt  IWorkoutRepository.kt  Performance.kt  Workout.kt  WorkoutDatabase.kt
app/src/main/java/abs/apps/personal_workout_tracker/data/database/: IPerformancesDao.kt  ITimestampDao.kt  ITimestampsDao.kt  IWorkoutDao.kt  IWorkoutRepository.kt  Performance.kt  Synchronization.kt  Timestamp.kt  Timestamps.kt  TrackerDatabase.kt  Training.kt  TrainingTimestamp.kt  Workout.kt  WorkoutTimestamp.kt
app/src/main/java/abs/apps/personal_workout_tracker/data/database/dao/: IPerformancesDao.kt  ISynchronizationDao.kt  ITimestampDao.kt  ITrainingTimestampDao.kt  ITrainingsDao.kt  IWorkoutDao.kt  IWorkoutTimestampDao.kt
app/src/main/java/abs/apps/personal_workout_tracker/data/http_client/: DTO.kt  DTOConverter.kt  SendSampleData.kt  Sender.kt
app/src/main/java/abs/apps/personal_workout_tracker/data/repositories/: DBSynchronizationRepository.kt  DBTrainingRepository.kt  DBTrainingTimestampRepository.kt  DBWorkoutRepository.kt  DBWorkoutTimestampRepository.kt  DatabasePerformanceRepository.kt  DatabaseTimestampRepository.kt  DatabaseTrainingRepository.kt  DatabaseWorkoutRepository.kt  IPerformanceRepository.kt  IPerformancesDao.kt  ISynchronizationRepository.kt  ITimestampRepository.kt  ITrainingRepository.kt  ITrainingTimestampRepository.kt  IWorkoutRepository.kt  IWorkoutTimestampRepository.kt
app/src/main/java/abs/apps/personal_workout_tracker/ui/: AppViewModelProvider.kt
app/src/main/java/abs/apps/personal_workout_tracker/ui/custom_elements/: ExpandableFloatingActionButton.kt
app/src/main/java/abs/apps/personal_workout_tracker/ui/navigation/: INavigationDestination.kt  NavigationDestination.kt  NavigationGraph.kt
app/src/main/java/abs/apps/personal_workout_tracker/ui/screens/: AddWorkoutDialog.kt  AddWorkoutScreen.kt  AddWorkoutScreenViewModel.kt  AddWorkoutViewModel.kt  ChooseActionDialog.kt  EditTrainingScreen.kt  EditWorkoutScreen.kt  EditWorkoutViewModel.kt  ExistingWorkoutScreen.kt  ExistingWorkoutViewModel.kt  HomeScreen.kt  HomeScreenViewModel.kt  HomeViewModel.kt  StartScreen.kt  StartupScreen.kt  SynchronizationScreen.kt  WorkoutEntryRow.kt  WorkoutInput.kt  WorkoutListScreen.kt
app/src/main/java/abs/apps/personal_workout_tracker/ui/screens/helpers/: Misc.kt  (+6 more)
app/src/main/java/abs/apps/personal_workout_tracker/ui/screens_and_dialogs/: AddWorkoutDialog.kt  AddWorkoutViewModel.kt  ChooseActionDialog.kt  HomeScreen.kt  HomeScreenViewModel.kt  WorkoutEntryRow.kt  WorkoutScreen.kt
app/src/main/java/abs/apps/personal_workout_tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/abs/apps/personal_workout_tracker/ui/viewmodels/: AddWorkoutViewModel.kt  EditTrainingViewModel.kt  EditWorkoutViewModel.kt  ExistingWorkoutViewModel.kt  HomeViewModel.kt  TrainingListScreenViewModel.kt  WorkoutListScreenViewModel.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: padding.xml  strings.xml  themes.xml
app/src/test/java/abs/apps/personal_workout_tracker/: ExampleUnitTest.kt
(+34 files in other folders)
